<PathNode x="-143.5",y="-251.5",height="237.0"width="111.0"scale="1.0">
</PathNode>
<PathNode x="-136.5",y="-238.5",height="195.0"width="82.0"scale="1.0">
</PathNode>
<TextNode text="Hello",x="-82.0",y="-201.0",height="15.09375"width="27.345703125"scale="1.0">
</TextNode>
<TextNode text="Hello",x="-102.0",y="-115.0",height="15.09375"width="27.345703125"scale="1.0">
</TextNode>
<TextNode text="Hello",x="-117.0",y="-206.0",height="15.09375"width="27.345703125"scale="1.0">
</TextNode>
<TextNode text="Hello",x="-115.0",y="-228.0",height="15.09375"width="27.345703125"scale="1.0">
</TextNode>
